apiVersion: apps/v1
kind: Deployment
metadata:
  name: podtato-head-entry
  namespace: default
  annotations:
    replay.speedscale.com/snapshot-id: "094034a2-5418-4651-9c9d-13d5b354f329"
    replay.speedscale.com/testconfig-id: "standard"
    replay.speedscale.com/cleanup: "inventory"
    replay.speedscale.com/build-tag: "1655904737"