apiVersion: speedscale.com/v1
kind: TrafficReplay
metadata:
  name: replay-jenkins-podtato-argo-37
spec:
  buildTag: "jenkins-podtato-argo-37"
  snapshotID: 094034a2-5418-4651-9c9d-13d5b354f329
  testConfigID: standard
  workloadRef:
    kind: Deployment
    name: podtato-head-entry
  cleanup: inventory