apiVersion: speedscale.com/v1
kind: TrafficReplay
metadata:
  name: replay-1655851513
spec:
  buildTag: "1655851513"
  snapshotID: a1b72cbd-cf47-4e3c-b9b9-b78f693dbcf6
  testConfigID: standard
  workloadRef:
    kind: Deployment
    name: podtato-head-entry
  cleanup: inventory