apiVersion: speedscale.com/v1
kind: TrafficReplay
metadata:
  name: test-3
spec:
  testConfigID: performance_10replicas
  snapshotID: 41a06065-ec28-438a-b9f4-0e976c6f64ca
  workloadRef:
    kind: Deployment
    name: podtato-head-entry
  cleanup: inventory