apiVersion: speedscale.com/v1
kind: TrafficReplay
metadata:
  name: replay-1655815270
spec:
  buildTag: "1655815270"
  snapshotID: 41a06065-ec28-438a-b9f4-0e976c6f64ca
  testConfigID: standard
  workloadRef:
    kind: Deployment
    name: podtato-head-entry
  cleanup: inventory